.footer-push, 
footer
	height: 405px
	width: 100%

footer
	background-color: #fff
	border-top: 1px solid #e6e6e6
	display: block
	padding: 50px 0 70px
	margin: 0 auto
	max-width: 1920px
	min-width: 960px


// Footer section containers

.footer-section 
	display: inline-block
	height: 228px
	padding: 40px 8px
	vertical-align: top

.footer-left,
.footer-right
	width: 300px

.footer-left
	margin-right: 70px

.footer-center
	border-right: 1px solid #dcdcdc
	border-left: 1px solid #dcdcdc
	padding: 30px 46px
	margin-left: -4px

.footer-right
	margin-left: 66px

// Footer font styles

.footer-header
	font-size: 14px
	font-weight: 700
	letter-spacing: 0.5px
	text-transform: uppercase

.footer-info
	color: #6b6e70
	font-size: 14px
	font-weight: 300
	letter-spacing: 0.3px
	line-height: 20px
	margin-top: 15px

.footer-link
	margin-top: 20px

.footer-social-wrapper
	width: 120px

.footer-social
	border-bottom: 1px solid #e6e6e6
	padding: 20px 0

	&:last-child
		border: 0

	a 
		display: inline-block
		font-weight: 500
		font-size: 11px
		color: #6b6e70
		letter-spacing: 1.4px
		line-height: 17px
		text-decoration: none
		text-transform: uppercase
		vertical-align: top

	img
		display: inline-block
		margin-right: 11px
		vertical-align: top

.footer-copyright
	display: block
	font-weight: 300
	font-size: 11px
	color: #2d3132
	margin-top: 45px
	letter-spacing: 0.5px
	text-align: center
	text-transform: uppercase
	width: 100%
