@import "bourbon"

// Crowdscore Header
$cs-header-height: 60px
.home
	.cs-h
		background-color: transparent
		box-shadow: none

		.cs-h-search-trigger, 
		.cs-h-search-img,
		form
			display: none

.cs-h 
	background-color: #fff
	box-shadow: 0px 0px 4px #e0e0e0
	height: $cs-header-height
	margin: 0 auto
	max-width: 1920px
	min-width: 960px
	width: 100%
	position: relative
	z-index: 50

.cs-h-inner 
	height: auto
	width: 100%
	position: absolute
	bottom: 0

.cs-h-logo
	float: left
	margin-top: 5px

.cs-h-main
	height: $cs-header-height
	padding: 12px 20px
	position: relative
	opacity: 1
	width: 100%
	+transform(translateY(0px))
	+transition-property(opacity, transform)
	+transition-duration(0.1s, 0.2s)

.cs-h-brand 
	color: #2d3132
	float: left
	font-family: Museo
	font-size: 19px
	font-weight: 900
	line-height: 28px
	margin-left: 8px
	margin-top: 5px

.cs-h-nav
	float: right

	& > li 
		float: left

.cs-h-nav-link-with-arrow
	a
		color: #2d3132
		cursor: pointer
		display: block
		font-family: Museo
		font-size: 11px
		font-weight: 500
		letter-spacing: 1px
		line-height: 28px
		text-transform: uppercase
		text-decoration: none

	img 
		+transform(translateX(5px))
		+transition(all 0.25s)

	&:hover
		img 
			+transform(translateX(2px))

.cs-h-nav-link
	float: left
	margin-left: 25px
	margin-top: 5px
	height: 28px

	a
		color: #2d3132
		cursor: pointer
		display: block
		font-family: Museo
		font-size: 11px
		font-weight: 500
		line-height: 28px
		text-transform: uppercase
	
.cs-h-nav-greeting
	color: #2d3132
	cursor: pointer
	display: block
	font-family: Museo
	font-size: 11px
	font-weight: 500
	line-height: 28px
	text-transform: uppercase
	margin-top: 5px

.cs-h-search-trigger
	cursor: pointer
	height: $cs-header-height
	left: 50%
	margin-left: -50px
	position: absolute
	top: 0
	width: 100px

.cs-h-search-img 
	cursor: pointer
	display: inline-block
	left: 50% 
	margin-top: 24px
	pointer-events: auto
	position: absolute
	margin-left: -12px
	top: 0
	z-index: 1

.cs-h-search-lever
	bottom: -24px
	height: 24px
	left: calc(50% - 57.5px)
	overflow: hidden
	pointer-events: auto
	position: absolute
	width: 115px
	+transition(all 0.2s)

	&:after, 
	&:before
		bottom: 4px
		content: ""
		border-radius: 50%
		height: 161px
		left: calc(50% - 80.5px)
		position: absolute
		width: 161px

	&:after
		background-color: #fff

	&:before
		box-shadow: 0px 0px 4px #e0e0e0
		z-index: -1

.cs-h-search-wrapper
	height: 0
	position: relative
	overflow: hidden
	width: 100%
	+transition(height 0.2s)

.cs-h-search
	background-color: #fff
	padding-left: 20px
	position: absolute
	top: 0
	left: 0
	height: $cs-header-height
	text-align: left
	width: 100%
	+transition(all 0.2s)

.cs-h-search-button
	background-color: #02b8ea
	border: 0
	cursor: pointer
	float: right
	height: $cs-header-height
	outline: none
	white-space: nowrap
	width: 60px

	.image-wrapper
		width: 100%
		height: 100%
		display: inline-block
		+transition(all 0.2s)

	img 
		display: block
		margin: 17px auto

.cs-h-search-icon
	background-image: url(image_path('cs_header_input_search.png'))
	background-position: center
	background-size: 18px 18px
	background-repeat: no-repeat
	display: inline-block
	vertical-align: top
	height: $cs-header-height
	width: 30px
	+transition(all 0.2s)

.cs-h-search-input-wrapper
	height: $cs-header-height
	display: inline-block
	vertical-align: top
	position: relative

#cs-h-search-input,
#cs-h-search-input-placeholder,
#cs-h-location-input
	border: 0
	color: #cacaca
	font-family: Museo
	font-size: 18px
	font-weight: 100
	left: 0
	top: 0
	height: $cs-header-height
	outline: none
	position: absolute
	background-color: #fff
	min-width: 400px

	+placeholder
		color: #cacaca
		font-weight: 100
#cs-h-search-input
	z-index: 1
#cs-h-search-input-placeholder p
	opacity: 0

// Authorized user dropdown

.cs-h-user-nav
	position: relative

	.obj-rounded-image-wrapper
		+size(36px)
		z-index: 1
		margin-right: 10px

	.cs-h-user-dropdown-wrapper
		border-radius: 3px
		position: absolute
		height: auto
		max-height: 0px
		max-width: 0px
		opacity: 0
		overflow: hidden
		left: -75px
		top: 45px
		padding: 0
		+transition(opacity 0.2s, top 0.2s, max-height 0s, max-width 0s, padding 0s)
		+transition-delay(0.2s, 0.2s, 0.4s, 0.4s, 0.4s)

	.cs-h-user-dropdown-carot
		width: 25px
		height: 12px
		position: absolute
		top: 4px
		left: 81px
		z-index: 1
		overflow: hidden

		&:before
			width: 25px
			height: 25px
			+transform(rotate(45deg))
			box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2)
			background-color: #fff
			position: absolute
			top: 6px
			left: 0px
			content: ""

	
	.cs-h-user-dropdown	
		background-color: #fff
		padding: 20px
		text-align: left
		width: 130px
		border-radius: 3px
		box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2)

		li
			padding: 7.5px 0px

			a
				color: #6b6e70
				display: block
				font-size: 11px
				font-weight: 900
				line-height: 15px
				letter-spacing: 0.6px
				text-transform: uppercase
				text-decoration: none

				&:hover 
					color: #02B8EA

	&:hover
		.cs-h-user-dropdown-wrapper
			top: 55px
			opacity: 1
			overflow: visible
			max-width: 500px
			max-height: 500px
			padding: 15px
			+transition(opacity 0.2s, top 0.2s, max-height 0s, max-width 0s, padding 0s)
			+transition-delay(0s, 0s, 0s, 0s, 0s)

.cs-h-push

	.cs-h-search-wrapper
		height: $cs-header-height

.image-wrapper-location
	opacity: 1

.image-wrapper-search.image-wrapper
	opacity: 0
	img
		margin: 18px 14px

.cs-h-location-input-wrapper
	position: absolute
	height: 100%
	top: 0
	left: calc(100% - 1px)
	overflow: hidden
	border-left: 1px solid #d3d3d3
	width: 0px
	opacity: 0
	+transition(left 0.2s, opacity 0.2s, width 0.2s)
	+transition-delay(0s, 0s, 0.2s)

#cs-h-location-input
	right: 0
	left: auto
	padding-left: 50px

	background-image: url(image_path('cs_header_location_blue.png'))
	background-position: 22px center
	background-size: 15px 21px
	background-repeat: no-repeat

.cs-h-location
	.image-wrapper-location
		opacity: 0
		margin-left: -100%

	.image-wrapper-search
		opacity: 1

	.cs-h-search-icon
		margin-left: -30px
		opacity: 0

	.cs-h-location-input-wrapper
		left: calc(100% + 2px)
		width: 400px
		opacity: 1

		
